<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The POD-QUERY System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link href="https://unpkg.com/@triply/yasgui/build/yasgui.min.css" rel="stylesheet" type="text/css" />

  <style>
    .yasqe .yasqe_buttons {
      display: none ;
    }
    .yasqe .yasqe_tooltip {
      background: #fff;
      color: #000;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #7c4dff;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #7c4dff;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .queryBlocker {
        cursor: not-allowed;
        display: block;
        position: absolute;
        width: 100%;
        height: calc(100% - 10px);
        background: black;
        left: 0px;
        top: 0px;
        opacity: 0.035;
        z-index: 10;
    }

    .additional-settings {
        width: 90%;
        margin: auto;
        height: 0px;
        overflow: clip;
    }

    .additional-settings-control {
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin: 10px auto;
    }

    .selected {
        border-bottom-color: #7c4dff !important;
        color: #7c4dff !important;
    }

    .loader {
        border: 8px solid #F5F5F5;
        border-radius: 50%;
        border-top: 8px solid #7c4dff;
        width: 40px;
        height: 40px;
        animation: spinner 2s cubic-bezier(.68,-0.55,.27,1.55) infinite;
    }

    @keyframes spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .message {
        margin: auto 20px;
    }

    .button.is-info {
        background-color: #7c4dff;
    }

    svg {
        width: inherit;
        height: inherit;
    }

  </style>

</head>
<body>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script defer src="./bootstrap.js"></script>

<section class="hero is-small is-info" style="background-color: #7c4dff">
  <div class="hero-body">
    <p class="title">
      The POD-QUERY System
    </p>
  </div>
</section>

<div class="tabs">
  <ul>
    <li class="tab example_1" onclick="openTab(event,'example_1')"><a>Example 1</a></li>
    <li class="tab example_2" onclick="openTab(event,'example_2')"><a>Example 2</a></li>
    <li class="tab custom_query" onclick="openTab(event,'custom_query')"><a>Custom Query</a></li>
  </ul>
</div>

<div class="container">
  <div id="example_1" class="content-tab">
    <div class="notification is-light">
      <label class="label">Sources:</label>
      <textarea class="textarea is-link tabSupport" disabled autocomplete="off">https://server.solid-sandbox.vito.be/alice/health/regional_research_survey
https://server.solid-sandbox.vito.be/alice/profile/card
https://server.solid-sandbox.vito.be/alice/health/hospital-report
      </textarea>
      <label class="label">SPARQL Query:</label>
      <div id="query1" style="position: relative">
          <div class="queryBlocker scroll-pass-through"></div>
      </div>
        <label class="label">Optional Demo Settings:</label>
        <div class="additional-settings" id="additional-settings1">
            <label class="label">Rewritten SPARQL Query:</label>
            <div id="query1_rewritten" style="position: relative">
                <div class="queryBlocker scroll-pass-through"></div>
            </div>
        </div>
        <div class="additional-settings-control" id="additional-settings-control1">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.883px" height="122.882px" viewBox="0 0 122.883 122.882" enable-background="new 0 0 122.883 122.882" xml:space="preserve"><g><path d="M0,61.441c0-16.966,6.877-32.327,17.996-43.445C29.115,6.877,44.475,0,61.441,0c16.967,0,32.327,6.877,43.446,17.996 c11.119,11.119,17.996,26.479,17.996,43.445c0,16.966-6.877,32.326-17.996,43.445c-11.119,11.118-26.479,17.995-43.446,17.995 c-16.966,0-32.326-6.877-43.445-17.995C6.877,93.768,0,78.407,0,61.441L0,61.441z M42.166,51.505 c-1.784-1.735-4.637-1.695-6.373,0.088c-1.735,1.784-1.695,4.637,0.088,6.372l22.521,21.839l3.142-3.23l-3.146,3.244 c1.792,1.737,4.652,1.693,6.391-0.099c0.049-0.052,0.098-0.104,0.145-0.158l22.084-21.596c1.783-1.735,1.822-4.588,0.088-6.372 c-1.736-1.784-4.588-1.823-6.373-0.088L61.531,70.284L42.166,51.505L42.166,51.505z M24.386,24.386 C14.903,33.869,9.038,46.97,9.038,61.441c0,14.471,5.865,27.572,15.349,37.055c9.482,9.483,22.583,15.349,37.055,15.349 s27.573-5.865,37.055-15.349c9.484-9.482,15.35-22.584,15.35-37.055c0-14.472-5.865-27.573-15.35-37.056 C89.014,14.903,75.912,9.038,61.441,9.038S33.869,14.903,24.386,24.386L24.386,24.386z"/></g></svg>
        </div>
      <div class="control" style="display: flex">
        <button class="button is-info" id="startQuery1">Send</button>
          <div class="message"></div>
      </div>
      <label class="label">Results:</label>
      <div id="results1"></div>
    </div>
  </div>

    <div id="example_2" class="content-tab">
        <div class="notification is-light">
            <label class="label">Sources:</label>
            <textarea class="textarea is-link tabSupport" disabled autocomplete="off">https://server.solid-sandbox.vito.be/alice/health/regional_research_survey
https://server.solid-sandbox.vito.be/alice/profile/card
https://server.solid-sandbox.vito.be/alice/health/hospital-report
            </textarea>
            <label class="label">SPARQL Query:</label>
            <div id="query2" style="position: relative">
                <div class="queryBlocker scroll-pass-through"></div>
            </div>
            <label class="label">Optional Demo Settings:</label>
            <div class="additional-settings" id="additional-settings2">
                <label class="label">Rewritten SPARQL Query:</label>
                <div id="query2_rewritten" style="position: relative">
                    <div class="queryBlocker scroll-pass-through"></div>
                </div>
            </div>
            <div class="additional-settings-control" id="additional-settings-control2">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.883px" height="122.882px" viewBox="0 0 122.883 122.882" enable-background="new 0 0 122.883 122.882" xml:space="preserve"><g><path d="M0,61.441c0-16.966,6.877-32.327,17.996-43.445C29.115,6.877,44.475,0,61.441,0c16.967,0,32.327,6.877,43.446,17.996 c11.119,11.119,17.996,26.479,17.996,43.445c0,16.966-6.877,32.326-17.996,43.445c-11.119,11.118-26.479,17.995-43.446,17.995 c-16.966,0-32.326-6.877-43.445-17.995C6.877,93.768,0,78.407,0,61.441L0,61.441z M42.166,51.505 c-1.784-1.735-4.637-1.695-6.373,0.088c-1.735,1.784-1.695,4.637,0.088,6.372l22.521,21.839l3.142-3.23l-3.146,3.244 c1.792,1.737,4.652,1.693,6.391-0.099c0.049-0.052,0.098-0.104,0.145-0.158l22.084-21.596c1.783-1.735,1.822-4.588,0.088-6.372 c-1.736-1.784-4.588-1.823-6.373-0.088L61.531,70.284L42.166,51.505L42.166,51.505z M24.386,24.386 C14.903,33.869,9.038,46.97,9.038,61.441c0,14.471,5.865,27.572,15.349,37.055c9.482,9.483,22.583,15.349,37.055,15.349 s27.573-5.865,37.055-15.349c9.484-9.482,15.35-22.584,15.35-37.055c0-14.472-5.865-27.573-15.35-37.056 C89.014,14.903,75.912,9.038,61.441,9.038S33.869,14.903,24.386,24.386L24.386,24.386z"/></g></svg>
            </div>
            <div class="control" style="display: flex">
                <button class="button is-info" id="startQuery2">Send</button>
                <div class="message"></div>
            </div>
            <label class="label">Results:</label>
            <div id="results2"></div>
        </div>
    </div>

  <div id="custom_query" class="content-tab">
    <div class="notification is-light">
        <label class="label">Presets:</label>
        <div>
            <button class="button is-info" id="ex1">Example 1</button>
            <button class="button is-info" id="ex2">Example 2</button>
            <button class="button is-info" id="ex3">foaf to schema</button>
            <button class="button is-info" id="ex4">Reset</button>
        </div>
        <label class="label">SPARQL Query:</label>
        <div id="query3" style="position: relative"></div>
        <label class="label">Optional Demo Settings:</label>
        <div class="additional-settings" id="additional-settings3">
            <label class="label">Sources:</label>
            <textarea id="sources" class="textarea is-link tabSupport" autocomplete="off"></textarea>
            <label class="label">RML Rule Mappings:</label>
            <textarea id="mappings" class="textarea is-link tabSupport" autocomplete="off"></textarea>
            <label class="label">Rewritten SPARQL Query:</label>
            <div id="query3_rewritten" style="position: relative">
                <div class="queryBlocker scroll-pass-through"></div>
            </div>
        </div>
        <div class="additional-settings-control" id="additional-settings-control3">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.883px" height="122.882px" viewBox="0 0 122.883 122.882" enable-background="new 0 0 122.883 122.882" xml:space="preserve"><g><path d="M0,61.441c0-16.966,6.877-32.327,17.996-43.445C29.115,6.877,44.475,0,61.441,0c16.967,0,32.327,6.877,43.446,17.996 c11.119,11.119,17.996,26.479,17.996,43.445c0,16.966-6.877,32.326-17.996,43.445c-11.119,11.118-26.479,17.995-43.446,17.995 c-16.966,0-32.326-6.877-43.445-17.995C6.877,93.768,0,78.407,0,61.441L0,61.441z M42.166,51.505 c-1.784-1.735-4.637-1.695-6.373,0.088c-1.735,1.784-1.695,4.637,0.088,6.372l22.521,21.839l3.142-3.23l-3.146,3.244 c1.792,1.737,4.652,1.693,6.391-0.099c0.049-0.052,0.098-0.104,0.145-0.158l22.084-21.596c1.783-1.735,1.822-4.588,0.088-6.372 c-1.736-1.784-4.588-1.823-6.373-0.088L61.531,70.284L42.166,51.505L42.166,51.505z M24.386,24.386 C14.903,33.869,9.038,46.97,9.038,61.441c0,14.471,5.865,27.572,15.349,37.055c9.482,9.483,22.583,15.349,37.055,15.349 s27.573-5.865,37.055-15.349c9.484-9.482,15.35-22.584,15.35-37.055c0-14.472-5.865-27.573-15.35-37.056 C89.014,14.903,75.912,9.038,61.441,9.038S33.869,14.903,24.386,24.386L24.386,24.386z"/></g></svg>
        </div>
        <div class="control" style="display: flex">
            <button class="button is-info" id="startQuery3">Send</button>
            <div class="message"></div>
        </div>
        <label class="label">Results:</label>
        <div id="results3"></div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="content has-text-centered">

  </div>
</footer>
</body>
<script>
  //tab controlls
  function openTab(evt, tabName) {
    var i, x;
    x = document.getElementsByClassName("content-tab");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(tabName).style.display = "block";

    for (const element of document.getElementsByClassName("tab")) {
        element.getElementsByTagName("a")[0].className = "";
        if (element.className === "tab " + tabName) {
            element.getElementsByTagName("a")[0].className = "selected";
        }
    }
  }

  for (let element of document.getElementsByClassName("additional-settings-control")) {
      //additional-settings-control3
      let elementNumber = element.id[element.id.length-1];
      let additionalSettingsShow = false;
      element.onclick = () => {
          console.log(additionalSettingsShow, "additional-settings" + elementNumber)
          additionalSettingsShow = !additionalSettingsShow;
          if (additionalSettingsShow) {
              document.getElementById("additional-settings" + elementNumber).style.height = "fit-content";
              document.getElementById("additional-settings-control" + elementNumber).style.transform = "rotate(180deg)";
          } else {
              document.getElementById("additional-settings" + elementNumber).style.height = "0px";
              document.getElementById("additional-settings-control" + elementNumber).style.transform = "rotate(0deg)";
          }
      }
  }

  //tabkey support (for better code editing)
  HTMLTextAreaElement.prototype.getCaretPosition = function () { //return the caret position of the textarea
    return this.selectionStart;
  };
  HTMLTextAreaElement.prototype.setCaretPosition = function (position) { //change the caret position of the textarea
    this.selectionStart = position;
    this.selectionEnd = position;
    this.focus();
  };
  HTMLTextAreaElement.prototype.hasSelection = function () { //if the textarea has selection then return true
    if (this.selectionStart == this.selectionEnd) {
      return false;
    } else {
      return true;
    }
  };
  HTMLTextAreaElement.prototype.getSelectedText = function () { //return the selection text
    return this.value.substring(this.selectionStart, this.selectionEnd);
  };
  HTMLTextAreaElement.prototype.setSelection = function (start, end) { //change the selection area of the textarea
    this.selectionStart = start;
    this.selectionEnd = end;
    this.focus();
  };

  for (const textarea of document.getElementsByClassName('tabSupport')) {
    textarea.onkeydown = function(event) {
      //support tab on textarea
      if (event.keyCode == 9) { //tab was pressed
        var newCaretPosition;
        newCaretPosition = textarea.getCaretPosition() + "    ".length;
        textarea.value = textarea.value.substring(0, textarea.getCaretPosition()) + "    " + textarea.value.substring(textarea.getCaretPosition(), textarea.value.length);
        textarea.setCaretPosition(newCaretPosition);
        return false;
      }
      if (event.keyCode == 8) { //backspace
        if (textarea.value.substring(textarea.getCaretPosition() - 4, textarea.getCaretPosition()) == "    ") { //it's a tab space
          var newCaretPosition;
          newCaretPosition = textarea.getCaretPosition() - 3;
          textarea.value = textarea.value.substring(0, textarea.getCaretPosition() - 3) + textarea.value.substring(textarea.getCaretPosition(), textarea.value.length);
          textarea.setCaretPosition(newCaretPosition);
        }
      }
      if (event.keyCode == 37) { //left arrow
        var newCaretPosition;
        if (textarea.value.substring(textarea.getCaretPosition() - 4, textarea.getCaretPosition()) == "    ") { //it's a tab space
          newCaretPosition = textarea.getCaretPosition() - 3;
          textarea.setCaretPosition(newCaretPosition);
        }
      }
      if (event.keyCode == 39) { //right arrow
        var newCaretPosition;
        if (textarea.value.substring(textarea.getCaretPosition() + 4, textarea.getCaretPosition()) == "    ") { //it's a tab space
          newCaretPosition = textarea.getCaretPosition() + 3;
          textarea.setCaretPosition(newCaretPosition);
        }
      }
    }
  }
</script>
</html>
