events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.0;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
    }
}
